<template lang="wxml" minapp="wepy">
    <view class="page">
        <view class="page__hd">
            <view class="page__title">关于我们</view>
            <view class="page__desc">敬请期待</view>
        </view>
    </view>
</template>

<style>
    .page__hd {
        padding: 40px;
    }
    .page__bd {
        padding-bottom: 40px;
    }
    .page__bd_spacing {
        padding-left: 15px;
        padding-right: 15px;
    }
    .page__ft {
        padding-bottom: 10px;
        text-align: center;
    }
    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }
    .page__desc {
        margin-top: 5px;
        color: #888888;
        text-align: left;
        font-size: 14px;
    }
</style>

<script>
    import wepy from 'wepy';
    /**
     * Component设置
     */
    export default class About extends wepy.component {}
</script>