<style lang="less">
  @import url('./lib/vant-weapp/common/index.wxss');
  @import url('./lib/weui.wxss');
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  export default class extends wepy.app {
    config = {
      pages: ['pages/index'],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '鸭飞湖智慧校园',
        navigationBarTextStyle: 'black'
      },
      // tabBar: {
      //   color:'#000',
      //   selectedColor:'#fff',
      //   backgroundColor:'#fff',
      //   list:[{
      //     pagePath:'pages/index',
      //     text:'首页',
      //     iconPath:'',
      //     selectedIconPath:''
      //   },{
      //     pagePath:'pages/user',
      //     text:'我的',
      //     iconPath:'',
      //     selectedIconPath:''
      //   }]
      // },
    };
    globalData = {
      userInfo: null
    };
    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
    }
    onLaunch() {
      this.testAsync();
    }
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved');
        }, s * 1000);
      });
    }
    async testAsync() {
      const data = await this.sleep(3);
      console.log(data);
    }
    getUserInfo(cb) {
      const that = this;
      if (this.globalData.userInfo) {
        return this.globalData.userInfo;
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo;
          cb && cb(res.userInfo);
        }
      });
    }
  }
</script>
